{
  "name": "janus-simple-videoroom-client",
  "version": "2.0.1",
  "description": "Provides a simple high-level API that makes it easy to work with the Janus VideoRoom plugin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "tsc",
    "pack": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken107/janus-videoroom-js.git"
  },
  "author": "Hai Phan <hai.phan@gmail.com>",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/ken107/janus-videoroom-js/issues"
  },
  "homepage": "https://github.com/ken107/janus-videoroom-js#readme",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^4.9.4",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "janus-gateway": "^1.2.1"
  }
}
